# CarpoolingProject

./: CarpoolingProject.sln  README.md
CarpoolingProject/: CarpoolingProject.Web.csproj  Program.cs  Startup.cs
CarpoolingProject.Data/: CarpoolingContext.cs  CarpoolingProject.Data.csproj  ICarpoolingContext.cs  ModelBuilderExtension.cs
CarpoolingProject.Data/Configuration/: AddressConfiguration.cs  CityConfiguration.cs  CountryConfiguration.cs  RatingConfiguration.cs  TravelApplicationConfiguration.cs  TravelConfiguration.cs  TravelPassengerConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
CarpoolingProject.Data/Migrations/: 20211109182910_Initial.Designer.cs  20211109182910_Initial.cs  20211111145926_Initial.Designer.cs  20211111145926_Initial.cs  20211112010415_Update_db.Designer.cs  20211112010415_Update_db.cs  20211112085033_Udate_Db.Designer.cs  20211112085033_Udate_Db.cs  20211112093426_New_DB.Designer.cs  20211112093426_New_DB.cs  20211112133005_Test_Cities.Designer.cs  20211112133005_Test_Cities.cs  20211113235602_Update_Db.Designer.cs  20211113235602_Update_Db.cs  20211114141231_Update_Db.Designer.cs  20211114141231_Update_Db.cs  20211114142414_Test.Designer.cs  20211114142414_Test.cs  20211115151656_Initial.Designer.cs  20211115151656_Initial.cs  CarpoolingContextModelSnapshot.cs
CarpoolingProject.Models/: CarpoolingProject.Models.csproj
CarpoolingProject.Models/Dtos/: DriverDto.cs  TravelDto.cs  UserDto.cs
CarpoolingProject.Models/EntityModels/: Address.cs  City.cs  Country.cs  Rating.cs  Role.cs  Travel.cs  TravelApplication.cs  TravelPassenger.cs  User.cs  UserRole.cs
CarpoolingProject.Models/RequestModels/: AddCitiesToCountryRequestModel.cs  ApplyForTravelRequestModel.cs  CreateAddressRequestModel.cs  CreateCityRequestModel.cs  CreateCountryRequestModel.cs  CreateTravelRequestModel.cs  CreateUserRequestModel.cs  DeleteAddressRequestModel.cs  DeleteCityRequestModel.cs  DeleteCountryRequestModel.cs  DeleteTravelRequestModel.cs  DeleteUserRequestModel.cs  FinishedTravelRequestModel.cs  GetTravelRequestModel.cs  GetUserRequestModel.cs  SelectPassengerRequestModel.cs  SelectPassengersForTravel.cs  ShowCitiesRequestModel.cs  TravelDto.cs  UpdateTimeOfDepartureRequestModel.cs  UpdateTravelRequestModel.cs  UpdateUserRequestModel.cs
CarpoolingProject.Models/ResponseModels/: CreateCountryResponseModel.cs  DeleteCountryResponseModel.cs  InfoResponseModel.cs
CarpoolingProject.Services/: CarpoolingProject.Services.csproj
CarpoolingProject.Services/Exceptions/: EntityNotFoundException.cs
CarpoolingProject.Services/Interfaces/: IAddressService.cs  ICityService.cs  ICountryService.cs  IDriverService.cs  ITravelService.cs  IUserService.cs
CarpoolingProject.Services/ServiceImplementation/: AddressService.cs  CityService.cs  CountryService.cs  DriverService.cs  TravelService.cs  UserService.cs
CarpoolingProject.Services/Utilities/: Constants.cs
CarpoolingProject/Controllers/: CountryController.cs  HomeController.cs
CarpoolingProject/Controllers/Api/: AddressController.cs  CityController.cs  CountryController.cs  DriverController.cs  TravelController.cs  UserController.cs
CarpoolingProject/Models/: ErrorViewModel.cs
CarpoolingProject/Properties/: launchSettings.json
CarpoolingProject/Views/: _ViewImports.cshtml
CarpoolingProject/Views/Shared/: _Layout.cshtml
